{
    "cSpell.words": [
        "bitflag",
        "Bitflags",
        "CFLAGS",
        "Codegen",
        "conv",
        "uintptr",
        "usize",
        "webgpu",
        "wgpu"
    ]
}